<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Analog Clock</title>
<style>
  body {
    background-image: url('img/bg.jpg'); /* Ubah 'anime_background.jpg' sesuai dengan nama gambar Anda */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; /* Mengubah tata letak ke tata letak kolom */
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  #clock {
    width: 200px;
    height: 200px;
    border: 10px solid rgb(12, 193, 224);
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px; /* Mengatur jarak antara jam analog dan elemen selanjutnya */
  }

  .hand {
    position: absolute;
    width: 50%;
    height: 2px;
    background: black;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
  }

  #hour {
    transform: rotate(90deg);
  }

  #minute {
    transform: rotate(90deg);
  }

  #second {
    background: skyblue;
    transform: rotate(90deg);
  }

  #digital-time,
  #time-display {
    text-align: center;
    font-size: 24px;
    color: #562cee; /* Warna teks diubah menjadi putih agar lebih kontras dengan latar belakang */
  }

  #digital-time {
    margin-bottom: 20px; /* Mengatur jarak antara jam digital dan tombol */
  }

  #time-display {
    display: none;
    margin-bottom: 20px; /* Mengatur jarak antara waktu yang ditampilkan dengan tombol */
  }

  #time-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgb(12, 193, 224);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div id="clock">
  <div class="hand" id="hour"></div>
  <div class="hand" id="minute"></div>
  <div class="hand" id="second"></div>
</div>
<div id="digital-time"></div>
<div id="time-display"></div>
<button id="time-button">Show Time</button>
<script>
  function updateClock() {
    let now = new Date();
    let hour = now.getHours();
    let minute = now.getMinutes();
    let second = now.getSeconds();

    let hourDeg = (hour % 12) * 30 + minute * 0.5;
    let minuteDeg = minute * 6 + second * 0.1;
    let secondDeg = second * 6;

    document.getElementById("hour").style.transform = `rotate(${hourDeg}deg)`;
    document.getElementById("minute").style.transform = `rotate(${minuteDeg}deg)`;
    document.getElementById("second").style.transform = `rotate(${secondDeg}deg)`;

    // Update digital time
    let digitalTime = document.getElementById("digital-time");
    digitalTime.textContent = `${hour < 10 ? '0' : ''}${hour}:${minute < 10 ? '0' : ''}${minute}:${second < 10 ? '0' : ''}${second}`;
  }

  setInterval(updateClock, 1000);
  updateClock();

  // Function to show time on button click
  document.getElementById("time-button").addEventListener("click", function() {
    let timeDisplay = document.getElementById("time-display");
    let digitalTime = document.getElementById("digital-time").textContent;
    timeDisplay.textContent = "The current time is: " + digitalTime;
    timeDisplay.style.display = "block";
  });
</script>
</body>
</html>
